% lightcurves：軌道位置と姿勢の適用


% ------------------------------------------------------
% 手入力パラメータたち
clc
clear 
close all

% time span 
t0 = 0; tf = 3600*2; % sec
tspan = [t0 tf];

% 形状パラメータ（平板:密度m一定）
shape = [1.0 1.0];
    a = shape(1, 1); b = shape(1, 2); % m
m = 1.0; % kg/m^2

% 初期姿勢


% 軌道について(cowell's equation)
h_t


% ------------------------------------------------------
% 平板の面積，質量
A = a * b; M = m * A;

% 慣性テンソル（平板(a=1, b=1)）
J = 1/3 * M * [b^2 0 0
               0 a^2 0
               0 0 a^2+b^2];





